SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZXVtaHNnbmhjbmlkbnViaWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzQwNDMsImV4cCI6MjA2NzE1MDA0M30.4rLIfpTEYzagmvxAENAVKgubvQgg5Lm2E3R-2TlXK8w
SUPABASE_URL = https://aveumhsgnhcnidnubiaq.supabase.co
DISCORD_TOKEN = MTM5MDQzNjgzMTkyNTEwODc2OA.G80mEV.KcQBp0jILZqAP7Wi6s0yZkEZXd69EIlop0BUlE
SERPA_AP_KEY = 61fe9f6af14e38f79d8a4caffe31b6532facb85264b5a12379914ca279f4f345
DISCORD_CHANNEL_ID = 908815301548847157